<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>A Great Deliverance</title>
  <meta name="description" content="Tothis day, the low, thin wail of an infant can be heard in Keldale's lush greenvalleys. Three hundred years ago, as legend goes, the frightened Yorkshirevillagers smothered a crying babe in Keldale Abbey, where they'd hidden toescape the ravages of Cromwell's raiders. Nowinto Keldale's pastoral web of old houses and older secrets comes Scotland YardInspector Thomas Lynley, the eighth earl of Asherton. Along with theredoubtable Detective Sergeant Barbara.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">A Great Deliverance</h2>
      <img alt="PHOTO MISSING" src="http://cdn-media.downpour.com/a/t/atp8/atp8-square-1536.jpg">
      <br>
      <p>Tothis day, the low, thin wail of an infant can be heard in Keldale's lush greenvalleys. Three hundred years ago, as legend goes, the frightened Yorkshirevillagers smothered a crying babe in Keldale Abbey, where they'd hidden toescape the ravages of Cromwell's raiders. Nowinto Keldale's pastoral web of old houses and older secrets comes Scotland YardInspector Thomas Lynley, the eighth earl of Asherton. Along with theredoubtable Detective Sergeant Barbara.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1361&did=212501197&kw=A Great Deliverance&mid=1745">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1361&did=212501197&kw=A Great Deliverance&mid=1745">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="A Great Deliverance Photo" src="http://cdn-media.downpour.com/a/t/atp8/atp8-square-1536.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      A Great Deliverance
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              66
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>