<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gardens Of Water</title>
  <meta name="description" content="Powerful, emotional, and beautifully written, Alan Drew'sstunning first novel brings to life two unforgettable families-one Kurdish, oneAmerican-and the sacrifice and love that bind them together. In a small town outside Istanbul, Sinan Basioglu, a devoutMuslim, and his wife, Nilufer, are preparing for their nine-year-old son'scoming-of-age ceremony. Their headstrong fifteen-year-old daughter, Irem, resents the attention her brother, Ismail, receiv.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gardens Of Water</h2>
      <img alt="PHOTO MISSING" src="http://cdn-media.downpour.com/a/x/ax89/ax89-square-1536.jpg">
      <br>
      <p>Powerful, emotional, and beautifully written, Alan Drew'sstunning first novel brings to life two unforgettable families-one Kurdish, oneAmerican-and the sacrifice and love that bind them together. In a small town outside Istanbul, Sinan Basioglu, a devoutMuslim, and his wife, Nilufer, are preparing for their nine-year-old son'scoming-of-age ceremony. Their headstrong fifteen-year-old daughter, Irem, resents the attention her brother, Ismail, receiv.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1361&did=212498885&kw=Gardens Of Water&mid=1745">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1361&did=212498885&kw=Gardens Of Water&mid=1745">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gardens Of Water Photo" src="http://cdn-media.downpour.com/a/x/ax89/ax89-square-1536.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gardens Of Water
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              185
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>