<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Picture Perfect</title>
  <meta name="description" content="Cassie Barrett, a world-renowned anthropologist, wakes up ina graveyard and doesn't know who she is. Taken in for a few days by WilliamFlying Horse, a Native American police officer, she waits for her life to reappear. When Hollywood heartthrob Alex Rivers shows up to claim her as his wife, she isstunned but still doesn't remember anything. After she returns to her fairytaleexistence as Alex Rivers' wife, fragments of memory come back but she sensesthere is a.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Picture Perfect</h2>
      <img alt="PHOTO MISSING" src="http://cdn-media.downpour.com/a/p/api1/api1-square-1536.jpg">
      <br>
      <p>Cassie Barrett, a world-renowned anthropologist, wakes up ina graveyard and doesn't know who she is. Taken in for a few days by WilliamFlying Horse, a Native American police officer, she waits for her life to reappear. When Hollywood heartthrob Alex Rivers shows up to claim her as his wife, she isstunned but still doesn't remember anything. After she returns to her fairytaleexistence as Alex Rivers' wife, fragments of memory come back but she sensesthere is a.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1361&did=212501700&kw=Picture Perfect&mid=1745">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1361&did=212501700&kw=Picture Perfect&mid=1745">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Picture Perfect Photo" src="http://cdn-media.downpour.com/a/p/api1/api1-square-1536.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Picture Perfect
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              174
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>